<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>


    <PackageReference Include="AutoMapper" Version="10.1.1" />


    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />


    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkcore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nkuotomasyon.entity\nkuotomasyon.entity.csproj" />
  </ItemGroup>
</Project>
