# Otomasyon

./: NKUOtomayon.sln
NKUOtomayon.WebUI/: NKUOtomayon.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nkuDb
NKUOtomayon.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LessonController.cs  StudentController.cs  TeacherController.cs
NKUOtomayon.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
NKUOtomayon.WebUI/Extensions/: TempDataExtensions.cs
NKUOtomayon.WebUI/Helpers/: CalculaterSemester.cs  CloudinarySettings.cs
NKUOtomayon.WebUI/Identity/: ApplicationContext.cs  User.cs
NKUOtomayon.WebUI/Migrations/: 20201126130728_Identity.Designer.cs  20201126130728_Identity.cs  ApplicationContextModelSnapshot.cs
NKUOtomayon.WebUI/Models/: AddDeleteLessonModel.cs  AddNewPdf.cs  AlertMessage.cs  EditGradesFromTeacherModel.cs  ErrorViewModel.cs  ExamEditModel.cs  LessonAddModel.cs  LessonListModel.cs  LoginModel.cs  PhotoForCreationModel.cs  PhotoForReturnModel.cs  RegisterModel.cs  RegisterTeacherModel.cs  ResetPasswordModel.cs  RoleModel.cs  StudentListByLessonModel.cs  UserDetailModel.cs
NKUOtomayon.WebUI/Properties/: launchSettings.json
NKUOtomayon.WebUI/Views/: _ViewImports.cshtml
NKUOtomayon.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterTeacher.cshtml  ResetPassword.cshtml  View.cshtml  example.cshtml
NKUOtomayon.WebUI/Views/Admin/: AddNewLesson.cshtml  CreateRole.cshtml  EditExamDate.cshtml  LessonList.cshtml  RoleEdit.cshtml  RoleList.cshtml  StudentList.cshtml  TeacherList.cshtml  UserEdit.cshtml  UserList.cshtml
NKUOtomayon.WebUI/Views/Home/: ExamDate.cshtml  GetLessonsByStudent.cshtml  Grades.cshtml  PdfByLesson.cshtml  Syllabus.cshtml
NKUOtomayon.WebUI/Views/Lesson/: AddAndDeleteLessonToStudent.cshtml
NKUOtomayon.WebUI/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  _navbar.cshtml  _selection.cshtml
nkuotomasyon.data/: nkuotomasyon.data.csproj
nkuotomasyon.data/Abstract/: IGradesRepository.cs  ILessonRepository.cs  IPdfFileRepository.cs  IPhotoRepository.cs  IRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  IStudyProgramRepository.cs  ITeacherRepository.cs
nkuotomasyon.data/Migrations/: 20201126131142_School.Designer.cs  20201126131142_School.cs  20201128094347_School1.Designer.cs  20201128094347_School1.cs  20201204142736_School2.Designer.cs  20201204142736_School2.cs  20201204143324_School12.Designer.cs  20201204143324_School12.cs  20201206123348_School123.Designer.cs  20201206123348_School123.cs  20201209131235_AddingClassRoom.Designer.cs  20201209131235_AddingClassRoom.cs  20201211150824_AddingClassRoo2m.Designer.cs  20201211150824_AddingClassRoo2m.cs  20201220114939_AddPdfdocuments.Designer.cs  20201220114939_AddPdfdocuments.cs  20201220115033_AddtoPdfdocuments.Designer.cs  20201220115033_AddtoPdfdocuments.cs  20201220115701_AddPdfdocumentss.Designer.cs  20201220115701_AddPdfdocumentss.cs  20201220115751_AddPdfdocumentsss.Designer.cs  20201220115751_AddPdfdocumentsss.cs  20201220125506_AddPdfdoc.Designer.cs  20201220125506_AddPdfdoc.cs  NkuContextModelSnapshot.cs
(+29 files in other folders)
